1) Lage ti brødskiver på kjøkkenet for mellommåltid til hele familien og ta de med til stua.

    Identifiser:
        Jeg skal lage 10 brødskiver på kjøkkenet til hele familien og ta de med til stua.

    Dokumenter:
        Jeg må gå inn på kjøkkenet, gjøre klart brød, kjøre klart pålegg og så kan jeg smøre pålegg på brødet. 
        Så må jeg legge brødene på en slags tallerken eller annen ting jeg kan frakte de med, og ta de med til stua.

    Del opp:
    
        Gå inn på kjøkkenet:
            Gå inn på kjøkkenet

        Gjøre klart brød:
            Åpne brødboksen
            Ta ut brødskiver av brødboksen
            Hvis det er papir rundt brødet, ta det av

        Gjøre klart pålegg:
            Spør familien om hva de vil ha på brødskivene
            Ta ut det de vil ha fra kjøleskapet
            Hvis det har en innpakning, ta av innpakningen
            Finn redskapene som skal til for å smøre på pålegg
        
        Smøre på pålegg:
            Bruk redskapene til å få pålegged over på brødskiven på en logisk måte. Fremgangsmåten vil være forskjellig ut ifra hva familien
            sier de vil ha på brødskivene.

        Frakte brødskiver til stua:
            Se hvor mye plass brødskivene tar, om de tar mer enn det er plass til på en tallerken, legg de på et fat.
            Åpne skuffen der fatet eller tallerknene ligger, påvirket av forrige steg.
            Så flytter jeg alle brødskivene, en og en helt til jeg har flyttet alle, over på tallerkenen eller fatet.
            Så tar tar jeg fatet eller tallerkenen og bærer den til stuen, hvor jeg setter den ned på bordet.

    Rekkefølge:

        1. Gå inn på kjøkkenet
        2. Gjøre klart brød
        3. Gjøre klart pålegg
        4. Smøre på pålegg
        5. Frakte brødskiver til stua

    Betingelser:

        Hvis det er parpir rundt brødet, ta det av
        Hvis det er innpakning, ta av innpakningen
        Hvis brødskivene ikke har plass på en tallerken, legg de på et fat             
        Hvis jeg valgte fat i forrige steg, ta ut fatet, hvis ikke, ta ut tallerknen               
        Hvis det er fler brødskiver, legg de på fat/tallerken              
        Hvis alle brødskivene er flyttet over, ta de med til stua.             
               
    Programflyt og design:             
               
        Variabler:             
            Om det er papir rundt brødet               
            Hva familien skal ha på brødskivene            
            Det man har tatt ut av kjøleskapet             
            Hva slags redskaper man trenger for de forskjellige påleggene.             
               
    Løkker:            
               
    Gjennomføring



De faktiske oppgavene:
    
    Oppgave 1 (lett):
        Identifiser:
            Jeg skal legge sammen to tall som jeg får av brukeren gjennom standard input. Jeg skal så returnere summen til standard output.

        Dokumenter:
            Jeg vet at jeg får to tall inn fra standard input, som jeg må gjøre om fra en string til en tallverdi, som en float. Jeg må legge sammen disse tallene og returnere de.

        Del opp:
            Lag to variabler og ta inn informasjon fra standard input
            Sjekk at disse er tall
            Konverter til float eller en annen tallverdi
            Lag en ny variabel med verdien av summen til tallene som ble skrevet inn
            skriv ut denne variabelen til standard output

        Rekkefølge:
            Ta innput i varaibler
            sjekk om de er tall
            konverter
            legg sammen og returner

        Betingelser
            Hvis det ikke er tall, be brukeren skrive inn på nytt. Om det er tall, fortsett

        Programflyt og design
            Ligger i "leggsammentall.drawio"


        Løkker:
            En while true løkke rundt en try catch block, som stopped når tryen går igjennom

        Gjennomføring:
            Ligger i "leggsammentall.py"

    Oppgave 2 vanskelig:
        Identifiser:
            Jeg skal la en bruker legge til og slette avtaler fra en personlig kalender. Her bør jeg ha en klasse med metoder, hvor metodene kan være legg til og slett som tar inn parameteren index, tid eller navn. Selve kalenderen skal være en dictionary, med formatet "tid": "Navn", hvor listen er sortert etter tid.

        Dokumenter:
            Jeg får inn en kommando som enten ber om å slette en avtale, legge til en avtale eller som vil se hele listen. Jeg gjør da dette og endrer verdien av listen om det trengs.

        Del opp:
            Vent på kommando
            Se hva kommandoen er
            Hvis kommandoen er slett:
                Fjern et element fra listen med matchene tid eller navn
            Hvis kommandoen er legg til:
                Be brukeren om navn og tid
                Legg inn navnet og tiden i listen, sortert etter tid.
            Hvis kommandoen er skriv ut:
                Skriv ut hele listen, helst med en løkke for at formateringen blir mer forståelig.

        Rekkefølge:
            Vent på kommando
            Gjør noe spesifikt etter hva kommandoen sier
            Vent på kommando igjen

        Betingelser:
            Hvis kommando = slett, fjern element
                Hvis valg = n, slett element med navn data
                Hvis valg = t, slett element med tid data
            Hvis kommando = legg til, legg til element
                Hvis fil "kalender" ikke finnes, lag den, om den gjør, overskriv den.
            Hvis kommando = skriv ut, skriv ut listen
            Om kommandoen er noe annet, skriv ut en hjelp side

        Programflyt og design:
            Ligger i "Kalender.svg"

        Løkker:
            En evig while true rundt programmet, sånn at brukeren alltid blir spurt om å legge til, slette eller skrive ut kalenderen. Bruker en for løkke om jeg skal slette basert på tid. Siden tid er en verdi og ikke en key, må jeg søke gjennom alle elementene for å finne riktig tid, også slette den. Dette vil slette det første elementet som matcher, og ingen andre, så det kan bli et problem. Jeg bruker også en løkke for å skriv eut kalenderen, men det er bare så det skal bli mer leselig, det er ikke noen logikk der.

        Gjennomføring:
            Ligger i "Kalender.py"